{
	"name": "Query Tools",
	"author": "Dean Landolt <dean@deanlandolt.com>",
	"dependencies": [],
	"contributors": ["Kris Zyp"],
	"keywords": [
		"json",
		"query",
		"schema",
		"sql",
		"xquery",
        "async"
	],
	"githubName": "query-tools",
	"type": "zip",
	"location": "http://github.com/deanlandolt/query-tools/zipball/master"
}